<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WzI-e1-9qF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites View Controller-->
        <scene sceneID="PRv-dg-yJI">
            <objects>
                <viewController id="5Aa-zQ-UGc" customClass="FavoritesViewController" customModule="MOVISMO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VDN-Fx-30t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Nmx-Ng-Yvd">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1966441404" green="0.1980462398" blue="0.20225253809999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="5" id="jzf-gC-QBJ">
                                    <size key="itemSize" width="180" height="238"/>
                                    <size key="headerReferenceSize" width="0.0" height="10"/>
                                    <size key="footerReferenceSize" width="1" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="favoriteCell" id="k2N-rl-zHi" customClass="FavoritesCollectionViewCell" customModule="MOVISMO" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10" width="180" height="238"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="238"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wtj-lg-eJ3">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="178"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="178" id="cD4-pN-VFz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite Movie title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNf-8H-6rd">
                                                    <rect key="frame" x="0.0" y="184" width="177" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.19662657480000001" green="0.41432984709999998" blue="0.49399190990000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="aNf-8H-6rd" firstAttribute="leading" secondItem="k2N-rl-zHi" secondAttribute="leadingMargin" constant="-8" id="1Lo-Hy-lP5"/>
                                            <constraint firstItem="Wtj-lg-eJ3" firstAttribute="leading" secondItem="k2N-rl-zHi" secondAttribute="leading" id="1mX-oQ-Nmt"/>
                                            <constraint firstItem="Wtj-lg-eJ3" firstAttribute="top" secondItem="k2N-rl-zHi" secondAttribute="top" id="DFQ-g2-FQr"/>
                                            <constraint firstItem="Wtj-lg-eJ3" firstAttribute="width" secondItem="k2N-rl-zHi" secondAttribute="height" multiplier="91:136" constant="20.75" id="UNY-Tk-ADz"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="aNf-8H-6rd" secondAttribute="trailing" constant="-5" id="lHZ-HI-XHw"/>
                                            <constraint firstItem="aNf-8H-6rd" firstAttribute="top" secondItem="Wtj-lg-eJ3" secondAttribute="bottom" constant="6" id="vY0-p7-oRM"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="favoriteMovieImage" destination="Wtj-lg-eJ3" id="Cyw-jQ-we2"/>
                                            <outlet property="favoriteMovieTitle" destination="aNf-8H-6rd" id="9t5-tY-rAA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uOq-a2-xyy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="10"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1oM-sf-f6D">
                                    <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.1962116361" green="0.19995808600000001" blue="0.20429891350000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="wa1-2N-C1Z"/>
                    </view>
                    <connections>
                        <outlet property="favoritesCollectionView" destination="Nmx-Ng-Yvd" id="qdZ-8y-ge4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ywg-BO-Ftr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2736.8000000000002" y="133.5832083958021"/>
        </scene>
        <!--Movismo-->
        <scene sceneID="Rzh-Bj-YOa">
            <objects>
                <viewController id="eCa-Le-fTA" customClass="HomePageViewController" customModule="MOVISMO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xQx-GJ-1KZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fxj-ar-A5o">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.1966441404" green="0.1980462398" blue="0.20225253809999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="5" id="360-pQ-LRZ">
                                    <size key="itemSize" width="183" height="272"/>
                                    <size key="headerReferenceSize" width="0.0" height="10"/>
                                    <size key="footerReferenceSize" width="1" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="xst-HN-gw0" customClass="HomePageCollectionViewCell" customModule="MOVISMO" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10" width="183" height="272"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="183" height="272"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NKo-mj-8NZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="185" height="178"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="178" id="A0q-A3-Y6u"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F37-eB-aFe">
                                                    <rect key="frame" x="0.0" y="184" width="180" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="In0-pN-Qp7">
                                                    <rect key="frame" x="72" y="231" width="41" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="sqJ-Ax-Vhw"/>
                                                    </constraints>
                                                    <state key="normal" image="whiteFavoriteIcon"/>
                                                    <connections>
                                                        <action selector="addMovieToFavorites:" destination="xst-HN-gw0" eventType="touchUpInside" id="3Rf-Hz-s2Q"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.19662657480000001" green="0.41432984709999998" blue="0.49399190990000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="F37-eB-aFe" firstAttribute="leading" secondItem="xst-HN-gw0" secondAttribute="leadingMargin" constant="-8" id="0MF-fw-MVb"/>
                                            <constraint firstItem="NKo-mj-8NZ" firstAttribute="leading" secondItem="xst-HN-gw0" secondAttribute="leading" id="0cu-cR-xkI"/>
                                            <constraint firstItem="In0-pN-Qp7" firstAttribute="centerX" secondItem="NKo-mj-8NZ" secondAttribute="centerX" id="Gem-ln-Qcb"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="F37-eB-aFe" secondAttribute="trailing" constant="-5" id="Ji4-AL-jrW"/>
                                            <constraint firstItem="F37-eB-aFe" firstAttribute="top" secondItem="NKo-mj-8NZ" secondAttribute="bottom" constant="6" id="Md5-SI-XIs"/>
                                            <constraint firstItem="NKo-mj-8NZ" firstAttribute="width" secondItem="xst-HN-gw0" secondAttribute="height" multiplier="91:136" constant="3" id="S0Y-la-eLl"/>
                                            <constraint firstItem="In0-pN-Qp7" firstAttribute="leading" secondItem="xst-HN-gw0" secondAttribute="leadingMargin" constant="64" id="cJO-Te-4ST"/>
                                            <constraint firstAttribute="bottom" secondItem="In0-pN-Qp7" secondAttribute="bottom" id="jsN-uT-lbj"/>
                                            <constraint firstItem="In0-pN-Qp7" firstAttribute="top" secondItem="F37-eB-aFe" secondAttribute="bottom" constant="2" id="t0N-6U-lv0"/>
                                            <constraint firstItem="NKo-mj-8NZ" firstAttribute="top" secondItem="xst-HN-gw0" secondAttribute="top" id="ytT-Rg-2Y5"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="favoriteButton" destination="In0-pN-Qp7" id="b8V-jM-7ru"/>
                                            <outlet property="movieImg" destination="NKo-mj-8NZ" id="x1w-js-RKJ"/>
                                            <outlet property="movieTitle" destination="F37-eB-aFe" id="ibZ-hz-Y0Q"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="AdF-S3-yoC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="10"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2nz-3B-RtT">
                                    <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a76-Hc-T3c">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="esR-85-5pw"/>
                                    <barButtonItem image="favorite_icon" id="Pjt-T3-IIW">
                                        <connections>
                                            <segue destination="5Aa-zQ-UGc" kind="show" id="jcL-DF-Or4"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="FnR-LT-nsC"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fxj-ar-A5o" firstAttribute="top" secondItem="rgd-eE-Bhn" secondAttribute="top" id="1xe-0H-c1u"/>
                            <constraint firstItem="fxj-ar-A5o" firstAttribute="trailing" secondItem="rgd-eE-Bhn" secondAttribute="trailing" id="3TY-7R-Zae"/>
                            <constraint firstItem="fxj-ar-A5o" firstAttribute="bottom" secondItem="rgd-eE-Bhn" secondAttribute="bottom" id="jwR-5i-yng"/>
                            <constraint firstItem="fxj-ar-A5o" firstAttribute="leading" secondItem="rgd-eE-Bhn" secondAttribute="leading" id="r5g-qo-Fgb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rgd-eE-Bhn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movismo" largeTitleDisplayMode="always" id="UYh-BN-gap"/>
                    <connections>
                        <outlet property="MoviesCollectionView" destination="fxj-ar-A5o" id="52p-bR-ugy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sot-1W-nww" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fAe-lu-Xz7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WzI-e1-9qF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5GX-cC-A2D">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eCa-Le-fTA" kind="relationship" relationship="rootViewController" id="4p1-Lg-bx5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mII-Io-est" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite_icon" width="50" height="50"/>
        <image name="whiteFavoriteIcon" width="50" height="50"/>
    </resources>
</document>
